<ivy-module version="2.0">
    <info organisation="com.agendahound" module="agendahound-ivy"/>
    
    <configurations defaultconfmapping="default">
        <conf name="default" visibility="public"/>          
    </configurations>
    
    	
    <dependencies defaultconf="default" >
   		
   		<!-- ========== Servlet API ===================================== -->
		<dependency org="javax" name="javaee-web-api" rev="6.0"/>

    	<!-- ========== Apache Commons ================================== -->
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>

		<!-- ========== Testing ========================================== -->
		<dependency org="junit" name="junit" rev="4.8.1"/>
            
        <!-- ========== Logging ========================================== -->  
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" />
        
        <!-- ========== JSON Library ===================== -->
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.2" transitive="false"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.2" transitive="false"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.2" transitive="false"/>
        
    </dependencies>
</ivy-module>